# FaceSwap-UI

FaceAPI/: .gitignore  faceswap.proto  faceswap_pb2.py  faceswap_pb2_grpc.py  pip_out.txt  precompiled_templates.json  server.py  test_skin_tone.py
faceswap-api/: boot_run.txt  maven_error.txt  pom.xml
faceswap-api/src/main/java/com/vijay/faceswap/: FaceswapApiApplication.java
faceswap-api/src/main/java/com/vijay/faceswap/controller/: FaceSwapController.java
faceswap-api/src/main/java/com/vijay/faceswap/service/: FaceSwapClientService.java
faceswap-api/src/main/resources/: application.properties
faceswap-api/src/test/java/com/vijay/faceswap/: FaceswapApiApplicationTests.java
faceswap-ui/: .gitignore  index.html  package-lock.json  package.json  vite.config.js
faceswap-ui/src/: App.css  App.jsx  CanvasHelper.js  WebGPUSwapper.js
