[INFO] Scanning for projects...
[INFO] ------------------------------------------------------------------------
[INFO] Detecting the operating system and CPU architecture
[INFO] ------------------------------------------------------------------------
[INFO] os.detected.name: windows
[INFO] os.detected.arch: x86_64
[INFO] os.detected.bitness: 64
[INFO] os.detected.version: 10.0
[INFO] os.detected.version.major: 10
[INFO] os.detected.version.minor: 0
[INFO] os.detected.classifier: windows-x86_64
[INFO] 
[INFO] -----------------------< com.vijay:faceswap-api >-----------------------
[INFO] Building faceswap-api 0.0.1-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] >>> spring-boot:3.4.3:run (default-cli) > test-compile @ faceswap-api >>>
[INFO] 
[INFO] --- protobuf:0.6.1:compile (default) @ faceswap-api ---
[INFO] Compiling 1 proto file(s) to C:\Users\devadmin\FaceMorph\faceswap-api\target\generated-sources\protobuf\java
[INFO] 
[INFO] --- protobuf:0.6.1:compile-custom (default) @ faceswap-api ---
[INFO] Compiling 1 proto file(s) to C:\Users\devadmin\FaceMorph\faceswap-api\target\generated-sources\protobuf\grpc-java
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ faceswap-api ---
[INFO] Copying 1 resource from src\main\resources to target\classes
[INFO] Copying 0 resource from src\main\resources to target\classes
[INFO] Copying 1 resource from src\main\proto to target\classes
[INFO] Copying 1 resource from src\main\proto to target\classes
[INFO] 
[INFO] --- compiler:3.13.0:compile (default-compile) @ faceswap-api ---
[INFO] Recompiling the module because of changed source code.
[INFO] Compiling 9 source files with javac [debug parameters release 21] to target\classes
[INFO] 
[INFO] --- resources:3.3.1:testResources (default-testResources) @ faceswap-api ---
[INFO] skip non existing resourceDirectory C:\Users\devadmin\FaceMorph\faceswap-api\src\test\resources
[INFO] 
[INFO] --- compiler:3.13.0:testCompile (default-testCompile) @ faceswap-api ---
[INFO] Recompiling the module because of changed dependency.
[INFO] Compiling 1 source file with javac [debug parameters release 21] to target\test-classes
[INFO] 
[INFO] <<< spring-boot:3.4.3:run (default-cli) < test-compile @ faceswap-api <<<
[INFO] 
[INFO] 
[INFO] --- spring-boot:3.4.3:run (default-cli) @ faceswap-api ---
[INFO] Attaching agents: []

  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/

 :: Spring Boot ::                (v3.4.3)

2026-03-16T16:40:54.204+05:30  INFO 15848 --- [           main] c.vijay.faceswap.FaceswapApiApplication  : Starting FaceswapApiApplication using Java 21.0.9 with PID 15848 (C:\Users\devadmin\FaceMorph\faceswap-api\target\classes started by devadmin in C:\Users\devadmin\FaceMorph\faceswap-api)
2026-03-16T16:40:54.204+05:30  INFO 15848 --- [           main] c.vijay.faceswap.FaceswapApiApplication  : No active profile set, falling back to 1 default profile: "default"
2026-03-16T16:40:54.771+05:30  INFO 15848 --- [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8080 (http)
2026-03-16T16:40:54.778+05:30  INFO 15848 --- [           main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2026-03-16T16:40:54.783+05:30  INFO 15848 --- [           main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.36]
2026-03-16T16:40:54.824+05:30  INFO 15848 --- [           main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2026-03-16T16:40:54.824+05:30  INFO 15848 --- [           main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 587 ms
2026-03-16T16:40:54.890+05:30  INFO 15848 --- [           main] n.d.b.g.c.a.GrpcClientAutoConfiguration  : Detected grpc-netty-shaded: Creating ShadedNettyChannelFactory + InProcessChannelFactory
2026-03-16T16:40:55.045+05:30  INFO 15848 --- [           main] o.s.v.b.OptionalValidatorFactoryBean     : Failed to set up a Bean Validation provider: jakarta.validation.NoProviderFoundException: Unable to create a Configuration, because no Jakarta Bean Validation provider could be found. Add a provider like Hibernate Validator (RI) to your classpath.
2026-03-16T16:40:55.209+05:30  INFO 15848 --- [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 8080 (http) with context path '/'
2026-03-16T16:40:55.209+05:30  INFO 15848 --- [           main] c.vijay.faceswap.FaceswapApiApplication  : Started FaceswapApiApplication in 1.268 seconds (process running for 1.468)
2026-03-16T16:41:26.589+05:30  INFO 15848 --- [nio-8080-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2026-03-16T16:41:26.589+05:30  INFO 15848 --- [nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2026-03-16T16:41:26.589+05:30  INFO 15848 --- [nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 0 ms
Sending image bytes to Python GPU Server...
Received swapped image from GPU!
Sending image bytes to Python GPU Server...
Received swapped image from GPU!
Sending image bytes to Python GPU Server...
Received swapped image from GPU!
Sending image bytes to Python GPU Server...
Received swapped image from GPU!
Sending image bytes to Python GPU Server...
Received swapped image from GPU!
Sending image bytes to Python GPU Server...
Received swapped image from GPU!
Sending image bytes to Python GPU Server...
Received swapped image from GPU!
Sending image bytes to Python GPU Server...
Received swapped image from GPU!
Sending image bytes to Python GPU Server...
Received swapped image from GPU!
Sending image bytes to Python GPU Server...
Received swapped image from GPU!
Sending image bytes to Python GPU Server...
Received swapped image from GPU!
Sending image bytes to Python GPU Server...
Received swapped image from GPU!
Sending image bytes to Python GPU Server...
Received swapped image from GPU!
